@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700');

@font-face {
  font-family: 'puzzled';
  src: url('Puzzled-Regular.ttf');
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  min-height: 200vh;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background-color: #000;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 10000;
}

header.sticky {
  padding: 5px 100px;
  background: #c2c5cc;
  opacity: 0.7;
}
header.sticky .sig,
header.sticky ul li a {
  color: #000;
}
header .sig {
  font-family: 'puzzled';
  position: relative;
  font-weight: 700px;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.5s;
  color: #fff;
  font-size: 1.25em;
  margin-left: 25px;
}

.banner {
  position: relative;
  widows: 100%;
  height: 100vh;
  background: url(bg-img.jpg);
  background-size: cover;
}

.card {
  position: relative;
  background: #fff;
  width: 600px;
  height: 700px;
  margin: 0 auto;
}

.card .content {
  width: 550px;
  padding: 30px;
  box-sizing: border-box;
  word-spacing: 5px;
  font-size: 1.25em;
}

.card .content a {
  display: flex;
  width: 40%;
  margin: 25px 150px 0;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px solid #262626;
  color: #262626;
  font-weight: 600;
  text-align: center;
}

.card .sliderText {
  text-align: center;
  position: relative;
  width: 100%;
  height: 200px;
  display: block;
  justify-content: center;
  align-items: center;
  background: #000;
}

.card .sliderText h3 {
  color: #fff;
  font-size: 3em;
  padding-top: 45px;
}

.card .sliderText a {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

.swiper-slide {
  width: 400px;
}

.swiper-slide:nth-child(1) .sliderText {
  background: #2196f3;
}
.swiper-slide:nth-child(2) .sliderText {
  background: #e91e63;
}
.swiper-slide:nth-child(3) .sliderText {
  background: #c3d41a;
}
.swiper-slide:nth-child(4) .sliderText {
  background: #ff9800;
}
.swiper-slide:nth-child(5) .sliderText {
  background: #c33ada;
}

.img-container {
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
}

.t-left {
  position: absolute;
  top: 8px;
  left: 45px;
  color: #fff;
  font-size: 2em;
}
.t-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: #fff;
}
.move {
  padding: 100px;
}

li {
  list-style: none;
}

.bg-img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
}

.center {
  color: #fff;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
  font-weight: 200px;
  overflow-x: auto;
  white-space: nowrap;
}

.name {
  display: flex;
}

.center .skills {
  padding-top: 15px;
  font-size: 0.5em;
  word-spacing: 5px;
}

.ab-container {
  margin-top: 70px;
  height: 100vh;
  width: 100%;
  background-color: #262626;
  text-align: center;
  display: inline-block;
  /*padding-bottom: 1000px;*/
}

.ab-container .text-space {
  color: #fff;
  position: relative;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  font-weight: 200px;
  width: 40%;
  line-height: 50px;
}

.ab-container .text-space a {
  color: white;
}

.ab-container .ab-img {
  float: right;
  height: 720px;
  width: 720px;
  margin-top: 130px;
  margin-right: 70px;
  border: 3px solid #c2c5cc;
}

.space {
  padding: 150px;
}

.ct-container {
  height: 100vh;
  width: 100%;
  background-color: #89cff0;
  justify-content: center;
  align-items: center;
}

.em {
  position: relative;
  top: 20%;
  left: 25%;
  display: flex;
}

.em h1 {
  position: relative;
  font-size: 3em;
  color: white;
  padding-left: 20px;
}

#email-1 {
  transform: translateX(-1000%);
  transition: 1s;
}

#email-2 {
  transform: translateX(1000%);
  transition: 1s;
}

.ct-container:hover #email-1 {
  transform: translateX(1%);
}

.ct-container:hover #email-2 {
  transform: translateX(1%);
}

.pn {
  position: relative;
  top: 30%;
  left: 25%;
  display: flex;
}

.pn h1 {
  position: relative;
  font-size: 3em;
  color: white;
  padding-left: 20px;
}

#pn-1 {
  transform: translateX(-1000%);
  transition: 2s;
}

#pn-2 {
  transform: translateX(1000%);
  transition: 2s;
}

.ct-container:hover #pn-1 {
  transform: translateX(1%);
}

.ct-container:hover #pn-2 {
  transform: translateX(1%);
}

.soc {
  position: relative;
  top: 40%;
  left: 25%;
  display: flex;
}

#soc-1 {
  transform: translateX(-1000%);
  transition: 3s;
}

#soc-2 {
  transform: translateX(2000%);
  transition: 3s;
}

.ct-container:hover #soc-1 {
  transform: translateX(1%);
}

.ct-container:hover #soc-2 {
  transform: translateX(100%);
}

.soc ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.soc ul li {
  list-style: none;
  margin: 0 2px;
  padding-left: 10px;
}

.soc ul li a {
  margin-top: 14px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 60%;
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  transition: 0.5s;
}

.soc ul li a:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  border-radius: 60%;
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.soc ul li a:hover:before {
  transform: scale(1);
}

.soc ul li:nth-child(1) a:hover:before {
  background: #0e76a8;
}

.soc ul li:nth-child(2) a:hover:before {
  background: #000;
}
